# MVVMRetrofitRxJavaDataBindingGlide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmretrofitrxjavadatabindingglide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmretrofitrxjavadatabindingglide/view/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/mvvmretrofitrxjavadatabindingglide/view/model/: DataClass.java
app/src/main/java/com/example/mvvmretrofitrxjavadatabindingglide/view/repository/: UserRepository.java
app/src/main/java/com/example/mvvmretrofitrxjavadatabindingglide/view/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/mvvmretrofitrxjavadatabindingglide/view/view/: MainActivity.java
app/src/main/java/com/example/mvvmretrofitrxjavadatabindingglide/view/viewmodel/: CommentsViewModel.java
app/src/main/res/layout/: activity_main.xml  single_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmretrofitrxjavadatabindingglide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
